<html>
	<head>
	
		<title>signup!!</title>
		
			<style>
			
			
			#form
			{
			
				height:70%;
				width:30%;
			    border:1px solid red;
				float:left;
				margin-left:500px;
				margin-top:70px;
				background-image:linear-gradient(#2d709d,#212426);
			    border:7px double black;
				
			}
			
			input[type="text"]
			{
			
				font-size:18px;
				float:left;
				margin-left:20px;
				margin-top:30px;
				border:5px double black;

		    }
				input[type="password"]
			{
			
				font-size:18px;
				float:left;
				margin-left:20px;
				margin-top:30px;
				border:5px double black;
	
			}
				input[type="email"]
			{
			
			    font-size:18px;
				float:left;
				margin-left:20px;
				margin-top:30px;
				border:5px double black;
				
			}
				input[type="id"]
			{
			
				font-size:18px;
				float:left;
				margin-left:20px;
				margin-top:30px;
				border:5px double black;
				
		
			}
				input[type="submit"]
			{
			
				font-size:18px;
				float:left;
				margin-left:20px;
				margin-top:30px;
				border:5px double black;
			
			}
				input[type="number"]
			{
			
				font-size:18px;
				float:left;
				margin-left:20px;
				margin-top:30px;
				border:5px double black;
				
			}
			</style>
	</head>
	
		<body>
		
			
			
				<div id="form">
				<form method="get" action="signup.html">

				
				<input type="text" name="uname" placeholder="firstname"></input>
				<input type="text" name="surname" placeholder="surname"></input><br>
				<input type="email" name="mail" placeholder="email-id"></input><br>
				<input type="id" name="id" placeholder="student-id"></input><br>
				<input type="number" name="year" placeholder="enter semster"></input><br>
				<input type="password" name="pass" placeholder="enter new password"></input><br>
				<input type="password" name="pwd" placeholder="enter confirm password"></input><br><br><br>
				<input type="submit" value="register"></input><br>
				
				</form>
				
				</div>
		
				
				
				
		</body>
</html>